<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/JR_fragment2_accel"
        android:layout_marginTop="25dp"
        android:text="@string/to_accelerometer_JR_FRAG2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/JR_fragment2_GPS"
        android:text="@string/to_gps_JR_FRAG2"
        />


</LinearLayout>